{
  "name": "isola",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d build --dotfiles --cname isola.giacomo.website"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.0",
    "@sveltejs/kit": "^2.0.0",
    "@sveltejs/vite-plugin-svelte": "^4.0.4",
    "svelte": "^5.55.4",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "ccapture.js": "^2.0.0",
    "d3-scale": "^4.0.2",
    "d3-selection": "^3.0.0",
    "d3-zoom": "^3.0.0",
    "gh-pages": "^6.3.0",
    "matter-js": "^0.20.0",
    "p5": "^2.2.3",
    "p5-svelte": "^3.1.2",
    "tailwindcss": "^4.3.0"
  }
}
